commit 44bf4a141a74efff5ab8ccca77364ec4f6a8a202
Merge: 0a0bcc8 b199ae9
Author: jesse <jessejjr26@usp.br>
Date:   Mon Dec 18 21:52:38 2023 -0300

    Merge branch 'main' of https://github.com/jessejj2000/SEL-0337

commit 0a0bcc8d44016e9296a507621c1f3a86ee8706ca
Author: jesse <jessejjr26@usp.br>
Date:   Mon Dec 18 21:46:55 2023 -0300

    tag q a gente tinha esquecido

commit b199ae9a91d64643f61878970ebe10031c4edb74
Author: Jessé <84997702+jessejj2000@users.noreply.github.com>
Date:   Mon Dec 18 21:32:00 2023 -0300

    Update README.md

commit 7120e14893162fd01295849568f5d022c54aba92
Author: Jessé <84997702+jessejj2000@users.noreply.github.com>
Date:   Mon Dec 18 21:22:11 2023 -0300

    Update README.md

commit caa024aae78b409e4a9c16f6e9cbc168a9a19178
Author: Jessé <84997702+jessejj2000@users.noreply.github.com>
Date:   Mon Dec 18 21:19:06 2023 -0300

    Update README.md

commit 4fb749cad4fe3012c0c8b4f1b33580ab1730a113
Author: jesse <jessejjr26@usp.br>
Date:   Mon Dec 18 21:15:08 2023 -0300

    fotos da prática

commit 025d6b7a2f0328dd180243a6fb81f2955b392113
Merge: 8d85191 57431ef
Author: Jessé <84997702+jessejj2000@users.noreply.github.com>
Date:   Mon Dec 18 21:09:59 2023 -0300

    Merge pull request #1 from pedro-jacomassi/patch-2
    
    Update README.md

commit 57431ef6ede415edca909d7d180730bb3f44027a
Author: pedro-jacomassi <117457966+pedro-jacomassi@users.noreply.github.com>
Date:   Mon Dec 18 21:04:56 2023 -0300

    Update README.md

commit 8d85191c86e22ad37654734be401be21464d41d2
Author: jesse <jessejjr26@usp.br>
Date:   Mon Dec 18 09:01:07 2023 -0300

    teste

commit 2f686a4832697733c339306dd78434ef5b24a77d
Author: jesse <jessejjr26@usp.br>
Date:   Mon Dec 18 08:59:29 2023 -0300

    teste

commit 4b4e6656196aebc174e8487803c3f06e7efca83d
Author: Jessé <84997702+jessejj2000@users.noreply.github.com>
Date:   Mon Dec 18 11:52:48 2023 -0300

    Update git.txt

commit 095a0430c3c66ad320e5269a3678d95afe64c39d
Author: leo <leonardowatanabe@usp.br>
Date:   Mon Dec 18 11:38:00 2023 -0300

    Pratica finalizada

commit 676e3cb9a36401fba44622965f7b69c685a1f4a5
Author: jesse <jessejjr26@usp.br>
Date:   Mon Dec 4 09:04:11 2023 -0300

    senha nova

commit 9945daf67408d7a864e6953a425f3412a0b3ed25
Author: jesse <jessejjr26@usp.br>
Date:   Mon Dec 4 08:56:10 2023 -0300

    código exemplo

commit 9695d55ec56af19d7b8fce29c43aef514216340b
Author: jesse <jessejjr26@usp.br>
Date:   Mon Dec 4 08:41:16 2023 -0300

    download

commit 2bb12d2562676daad81c1de78a77d294a52c21be
Author: jesse <jessejjr26@usp.br>
Date:   Mon Dec 4 08:21:22 2023 -0300

    seila

commit 4ec59128e133e3b11b3098ef7877790e421fd07c
Author: Jessé <84997702+jessejj2000@users.noreply.github.com>
Date:   Mon Dec 4 11:02:16 2023 -0300

    Initial commit
